/***********************************************
	ACC_22XX.C	updated at 22th January 1990
	数詞以外のアクセント結合ルーチン
 ***********************************************/

#define		EXT		extern

#include	"onsei.h"
#include	"ile_acch.h"
#include	"ile_fddh.h"
#include	"ile_shdh.h"
#include	"ile_stch.h"
#include	"ile_stzh.h"
#include	"ile_func.h"
#include "pkind.h"
#include "ile_accd.h"

/*========== ACC22XX(i,j) ====================================
	機能：隣接した２要素のアクセント結合のうち、
		後の要素が前に与える影響と、後の要素の変化を考察する。
  ============================================================*/
void ACC22XX(i,j,a21,a22) integer_16 i,j; register WORD a21,a22; {

	/* 前に対する影響がＡのものは先に処理する。*/
	if(a21==10){ ACC221A(j-1); }

	switch(a22){
	case  1:	ACC2221(j); break;
	case  3:	ACC0001(j); break;
	case  4:	ACC0005(j); break;
	case  5:	ACC2225(j); break;
	case  6:	ACC2226(i,j); break;
	case  7:	ACC2225(j); break;
	case  8:	ACC0004(j); break;
	case 10:	ACC222A(i,j); break;
	case 11:	ACC222B(i,j); break;
	case 12:	ACC222C(i,j); break;
	case 14:	ACC222E(i,j); break;
	case 101:	ACC222Z(j); break;		/* 後が複合名詞の場合 */
	}

	switch(a21){
	case  1:	ACC000H(i); break;
	case  2:	ACC0002(i); break;
	case  3:	ACC2213(i); break;
	case  4:	ACC2214(i); break;
	case  6:	ACC2216(i,j); break;
	case  7:	ACC2217(i,j); break;
	case  8:	ACC0001(i); break;
	case  9:	ACC2219(i); break;

	/*case 10:	ACC221A(i); break;		Ｔ．Ｂ．Ｄ．*/
	/*case 11:	ACC221B(i); break;		Ｔ．Ｂ．Ｄ．*/

	}
}

/****************************************************************************/
/*																			*/
/*			ここから下は、数詞以外のアクセント結合ルーチン					*/
/*																			*/
/****************************************************************************/

/*========== ACC22CV(p,q) ==================================
	機能：複合動詞・複合形容詞のアクセントを決定する

	　前語は平板化し、後語は高く付いて、自身の滝で落ちる
	　但し、後部が平板型動詞のときは、尾高化する。
  ==========================================================*/
void ACC22CV(p,q) integer_16 p; register integer_16 q; {
	register integer_16 qp;
	integer_16 r,bno;

	ACC000H(p);
	qp=phrase_ptr[q];
	if(phrase_kind[q]==pkind_adj_stem){ goto ACC22CV_200; }
	/* 平板型動詞は高く付いて尾高化。*/
	if(chk_heiban(q)){ ACC0002(q); }
ACC22CV_200:
	/* 起伏型動詞・形容詞は高く付いて自分の滝で落ちる。*/
	if(accent0[qp]==1){ accent0[qp]=2; }

	/*
	 *	 複合用言は名詞化するときは平板化することが多い。
	 * また、動詞化するときは尾高化することが多い。
	 *	 それゆえに、後の用言の後端番号のひとつめを調べて、
	 * その用言が名詞かどうかを調べる。
	 *	（例）　動き始めは　…　名詞
	 *			動き始めた　…　動詞
	 *			動き始めて　…　動詞
	 */
	if(r=next_phrase(q)){
		--r;
		/*
		 * rは次の文節の直前の要素を指す。
		 * 「動き出し」のときは「し」。r=q+1
		 * 「動き始め」のときは「始め」。r=q
		 */
		for(bno=0;bno<stc_nbno[r];++bno){
			if(bno=stc_bno[r][bno]){ goto ACC22CV_590; }
		}
	}
ACC22CV_590:
	/*
	 * 「動き始めが」、「動き始めは」の「始め」の後端番号は７である。
	 * 「動き始める」、「動き始めた」の「始め」の後端番号は４７である。
	 * 後端番号が７のときは体言形とみなし、４７のときは用言形とみなす。
	 */
	if(bno_tbl[bno]==pkind_noun){
		/* 体言形ならば、平板化する。*/
		ACC0005(q);
	}
}

/****************************************************************************/
/*																			*/
/*		アクセント結合を引き起こした時の、前の要素に与える影響				*/
/*																			*/
/****************************************************************************/

/*========== ACC2213(p) ====================================================
	機能：ｐ番目の要素を尾高化し、その語の最終拍が重母音ならその拍を下げる。
			（例）「経済＋部」の「けいざい」の「い」は落ちる。
  ==========================================================================*/
void ACC2213(p) integer_16 p; {
	register integer_16 pp,pl;
	pp=phrase_ptr[p]; pl=phrase_len[p];
	ACC0002(p);
	/*
	 * 最終拍が重母音のとき、アクセント核を１拍ずらす。
	 * 重母音の判定の仕方は次の通りである。
	 *	２拍以上の要素で、最終拍が（イ）で、
	 *	ひとつ前の拍が促音・撥音・長音以外であること。
	 */
	if(pl>1 && omega[pp+pl-1]==0x01 && omega[pp+pl-2]<0xC0){
		accent0[pp+pl-1]=1; accent0[pp+pl-2]=0x82;
	}
}

/*========== ACC2214(p) ===============================
	機能：ｐ番目の要素が平板でなければ尾高化し、
		その語の最終拍が重母音（イ）ならその拍を下げる。
  =====================================================*/
void ACC2214(p) integer_16 p; {
	register integer_16 pp,pl;
	/*if((pl>1 && accent0[pp+pl-1]==2)||(pl==1 && accent0[pp]==1)){*/
	if(chk_heiban(p)==0){
		pp=phrase_ptr[p]; pl=phrase_len[p];
		ACC0002(p);
		/*
		 * 最終拍が重母音（イ）のとき、アクセント核を１拍ずらす。
		 * 重母音の判定の仕方は次の通りである。
		 *	２拍以上の要素で、最終拍が（イ）で、
		 *	ひとつ前の拍が促音・撥音・長音以外であること。
		 */
		if(pl>1 && omega[pp+pl-1]==0x01 && omega[pp+pl-2]<0xC0){
			accent0[pp+pl-1]=1; accent0[pp+pl-2]=0x82;
		}
	}
}

/*========== ACC2216(p) ========================================================
	機能：ｐ番目の要素が尾高のときアクセントの滝を１拍前に移動する。
		但し、１拍の頭高型は、移動しない。（よい）
		また、語幹の後から２拍目が促音なら、移動しない。（すっぱい）

		(ex.) 青い　青く　良い　良く

		(1)	動きた「く」　動きよ「く」　：　１拍前に移動しない
		(2)	書い「て」					：　１拍前に移動する
		(3)	動き／良「く」				：	１拍前に移動しない

		(1)については、フラグ２の４ビット目を考慮する。

		updated 87/9/7
  ==============================================================================*/
void ACC2216(p,q) integer_16 p,q; {
	register integer_16 pp,pl;
	integer_16 pls;
	pp=phrase_ptr[p]; pl=phrase_len[p];
	/*
	 * 「〜/し/よ/く」、「動/き/よ/く」：前の要素が１拍かどうかは、
	 *　結合前の要素で決める。
	 */
	/*
	 *	１拍語で先頭になりうる語なら前には移動しない。
	 *	１拍語で先頭になりえない語は前に移動する。
	 */
	pls=stc_out_len[q-1];			/* 直前の要素の長さ */

	/*
	 * （昔）ｑ−１番目の要素列の長さが３以上で後から２拍目が促音なら移動しない。
	 * （今）５７カラムが１のときは移動しない。
	 *		（例）すっぱい→すっぱく
	 *			　動きたい→動きたく
	 */
	/*if(pl>=3 && (omega[pp+pl-2] & 0xF8)==0xC8){ return; }*/
	/*if(stc_accent_raw[p][6]==1){ return; }*/
	if(stc_accent_raw[q-1][6]==1){ return; }

	/* フラグ２の４ビット目が１なら移動しない。*/
	if(stc_f2[q-1] & BITFLG2_AUX){ return; }
	/* 長さが１拍の先頭になりうるものは移動しない。*/
	if(pls==1 && (stc_ctl[q-1] & BITCTL_FIRST)){ return; }
	/* 尾高でなければ移動しない。*/
	if(accent0[pp+pl-1]!=0x82){ return; }

	/* 先頭になりうる、長さが２拍以上の尾高は移動する。*/
	/* 先頭になりえない、長さが１拍以上の尾高は移動する。*/
	if(pp+pl>1){
		accent0[pp+pl-2]=0x82; accent0[pp+pl-1]=1;
	}
}

/*========== ACC2217(p,q) ============================================
	機能：ｐ番目の要素が尾高のとき、アクセントの滝を１拍前に移動する。
		平板のときは尾高化する。
		但し、１拍の頭高型は、移動しない。（よい）
		また、語幹の後から２拍目が促音なら、移動しない。（すっぱい）

		(ex.) 青い　青かった　良い　良かった
  ====================================================================*/
void ACC2217(p,q) integer_16 p,q; {
	register integer_16 pp,pl;
	integer_16 pls;
	pp=phrase_ptr[p]; pl=phrase_len[p];
	/*
	 *	「〜/られ/た/かっ/た」、「〜し/た/かっ/た」：前の要素が１拍かどうかは、
	 *	結合前の要素で決める。
	 */
	pls=stc_out_len[q-1];
	/* 平板型は尾高化する。*/
	if((pls>1 && accent0[pp+pl-1]==2)||(pls==1 && accent0[pp]==1)){
		ACC0002(p); return;
	}
	/*
	 * （昔）ｑ−１番目の要素列の長さが３以上で後から２拍目が促音なら移動しない。
	 * （今）５７カラムが１のときは移動しない。
	 *		（例）すっぱい→すっぱかった
	 */
	/*if(pl>=3 && (omega[pp+pl-2] & 0xF8)==0xC8){ return; }*/
	if(stc_accent_raw[q-1][6]==1){ return; }

	/* フラグ２の４ビット目が１なら移動しない。*/
	if(stc_f2[q-1] & BITFLG2_AUX){ return; }
	/* 長さが１拍の先頭になりうるものは移動しない。*/
	if(pls==1 && (stc_ctl[q-1] & BITCTL_FIRST)){ return; }
	/* 尾高でなければ移動しない。*/
	if(accent0[pp+pl-1]!=0x82){ return; }

	/* 先頭になりうる、長さが２拍以上の尾高は移動する。*/
	/* 先頭になりえない、長さが１拍以上の尾高は移動する。*/
	if(pp+pl>1){
		accent0[pp+pl-2]=0x82; accent0[pp+pl-1]=1;
	}
}

/*========== ACC2219(p) ======================================
	機能：ｐ番目の要素が２拍以上で、２拍目が低いときを除いて、
		平板化する。
  ============================================================*/
void ACC2219(p) integer_16 p; {
	register integer_16 pp,pl;
	pp=phrase_ptr[p]; pl=phrase_len[p];
	if(pl>1 && accent0[pp+pl-1]==1){
		;
	}else{
		ACC000H(p);
	}
}

/*========== ACC221A(p) ==============================================
	機能：ｐ番目の要素が尾高で、かつ、その後端番号が後端番号表でみて、
		２ビット目が１のとき、その要素を平板化する。
  ====================================================================*/
void ACC221A(p) integer_16 p; {
	register integer_16 pp,pl;
	integer_16 n;

	/*＜例外処理＞ｐ番目の要素の５７カラムが３のときｐ番目を平板化する。*/
	if(stc_accent_raw[p][6]==3){ ACC000H(p); return; }

	pp=phrase_ptr[p]; pl=phrase_len[p];
	if(accent0[pp+pl-1]!=0x82){ return; }

	for(n=stc_nbno[p];n--;){
		if(FddHDR[Fdd_Header.Fdd_BnoTblOfs+stc_bno[p][n]-1] & BITBNO_2){
			ACC000H(p); return;
		}
	}
}

/*========== ACC221B(p) ==============================================
	機能：
  ====================================================================*/
void ACC221B(p) integer_16 p; {
}

/****************************************************************************/
/*																			*/
/*		アクセント結合を引き起こした時の、自分自身の変化の仕方				*/
/*																			*/
/****************************************************************************/

/*========== ACC2221(q) =====================================================
	機能：ｑ番目の要素は２１型の結合をする

	　第１拍は高くなり、第２アクセントの滝で落ちる。
	第２アクセントがないときは、
	平板型のときは、第２アクセント＝１
	それ以外は、第２アクセント＝第１アクセント、とする。(89/1/10)
  ==============================================================================*/
void ACC2221(q) integer_16 q; {
	register integer_16 qp;
	BYTE acc2;

	acc2=stc_accent_raw[q][4];	/* 第２アクセント */

	/* 第２アクセントありなら、高くついて第２アクセントの滝で落ちる。*/
	if(acc2!=0xFF){
		/* 第２アクセントがあれば、後語の滝を変える。*/
		if(acc2==0){ ACC000H(q); }else{ ACC0003(q,acc2); }
	}

	/* 第２アクセントが未定義のとき。*/
	if(stc_accent_raw[q][0]==0){
		/* 平板型ならば、１拍目で落ちる。*/
		ACC0001(q);
	}else{
		/* 平板型以外ならば、高く付いて第１アクセントの瀧で落ちる。*/
		qp=phrase_ptr[q];
		if(accent0[qp]==1){ accent0[qp]=2; }
	}
}

/*========== ACC2222(q) ====================
	機能：ｑ番目の要素は２２型の結合をする。
	　即ち、高く付いて、自身の滝で落ちる。
	　現在、未使用。
void ACC2222(q) register integer_16 q; {
	register integer_16 qp;
	qp=phrase_ptr[q];
	if(accent0[qp]==1){ accent0[qp]=2; }
}
  ==========================================*/

/*========== ACC2223(q) ====================
	機能：ｑ番目の要素は２３型の結合をする

	　即ち、高く付いて、最終拍で落ちる
  ==========================================*/
void ACC2223(q) integer_16 q; {
	register integer_16 qp,ql;
	qp=phrase_ptr[q]; ql=phrase_len[q];
	ACC0003(q,ql-1);		/* 中高化 */
	accent0[qp]=2;
}

/*========== ACC2224(p) ====================
	機能：ｐ番目の要素は２４型の結合をする

	　即ち、高く付いて、全体が平板化する
 ACC2224(p) integer_16 p; { ACC0005(q); }
 ==========================================*/

/*========== ACC2225(p) ====================
	機能：ｐ番目の要素は２５型の結合をする

	　即ち、高く付いて、全体が尾高化する
 ==========================================*/
void ACC2225(p) integer_16 p; {
	register integer_16 pp,pl;
	pp=phrase_ptr[p]; pl=phrase_len[p];
	ACC0005(p);
	accent0[pp+pl-1]=0x82;
}

/*========== ACC2226(p,q) ============================================
	機能：ｑ番目の要素は、ｐ番目の要素に依存して、２６型の結合をする

	　即ち、ｐ番目が平板型ならば高く付き自身の滝で落ちる。
	そうでなければ、全体が低く付く。
  ====================================================================*/
void ACC2226(p,q) integer_16 p; register integer_16 q; {
	register integer_16 qp;
	/*integer_16 pp,pl;*/
	/*pp=phrase_ptr[p]; pl=phrase_len[p];*/
	/*if((pl>1 && accent0[pp+pl-1]==2)||(pl==1 && accent0[pp]==1)){*/
	if(chk_heiban(p)){
		if(accent0[qp=phrase_ptr[q]]==1){ accent0[qp]=2; }
	}else{
		ACC0004(q);
	}
}

/*========== ACC2227(p,q) ==================================================
	機能：ｑ番目の要素は、ｐ番目の要素に依存して、２７型の結合をする

		　即ち、ｐ番目が平板型のとき高くついて直後で落ちる。
		さもなければ、低くつく。
  ==========================================================================*/
void ACC2227(p,q) register integer_16 p,q; {
	/*register integer_16 pp,pl; pp=phrase_ptr[p]; pl=phrase_len[p];*/
	/*if((pl>1 && accent0[pp+pl-1]==2)||(pl==1 && accent0[pp]==1)){*/
	if(chk_heiban(p)){
		ACC0001(q);		/* ｑ番目は頭高 */
	}else{
		ACC0004(q);		/* ｑ番目は全体が低い。*/
	}
}

/*========== ACC2228(p) ====================
	機能：ｐ番目の要素は２８型の結合をする
	　即ち、低く付く
  ACC2228(p) integer_16 p; { ACC0004(p); }
  ==========================================*/

/*========== ACC222A(p,q) ============================================
	機能：ｑ番目の要素は、ｐ番目の要素に依存して、２Ａ型の結合をする

	　即ち、ｐ番目が平板・尾高型ならば、高く付いて、自身の滝で落ちる
	　そうでなければ、低く付く
  ====================================================================*/
void ACC222A(p,q) integer_16 p; register integer_16 q; {
	register integer_16 qp;

	if(chk_heiban(p)||chk_odaka(p)){
		qp=phrase_ptr[q];
		if(accent0[qp]==1){ accent0[qp]=2; }
	}else{
		ACC0004(q);
	}
}

/*========== ACC222B(p,q) ================================================
	機能：ｑ番目の要素は、ｐ番目の要素に依存して、２Ｂ型の結合をする

	　即ち、ｐ番目が平板ならば、ｑ番目の要素は高くついて全体は平板化する。
	さもなければ、ｑ番目の要素は高くついて自身の滝で落ちる。
  ========================================================================*/
void ACC222B(p,q) integer_16 p; register integer_16 q; {
	register integer_16 qp;

	if(chk_heiban(p)){
		/* 前が平板なら高くついて全体が平板化。*/
		ACC0005(q);
	}else{
		/* 高くついて自分の滝で落ちる。*/
		qp=phrase_ptr[q];
		if(accent0[qp]==1){ accent0[qp]=2; }
	}
}

/*========== ACC222C(p,q) ============================================
	機能：ｑ番目の要素は、ｐ番目の要素に依存して、２Ｃ型の結合をする

	　即ち、前の語が名詞でかつ平板・尾高ならば、高く付いて全体は平板化、
	さもなければ、低く付く
  ====================================================================*/
void ACC222C(p,q) register integer_16 p,q; {
	/* ｑ番目の要素のひとつ前の要素が名詞かどうか、後端番号で調べる。*/
	/* ひとつ前の要素、すなわち、ｑ−１番目の要素はｐ番目ではないので注意する。*/
	/* ５ビット目が１なら体言形とみなす。*/

	/*＜例外処理＞ｐ番目の要素の５７カラムが２のときは低く付く。*/
	if(stc_accent_raw[q-1][6]==2){ goto ACC222C_200; }

	if((get_case(q-1) & BITBNO_Taigen) && (chk_heiban(p)||chk_odaka(p))){
		/* 前の語が体言形でかつ平板または尾高のとき、全体は平板化する。*/
		ACC000H(p); ACC0005(q); return;
	}
ACC222C_200:
	/* さもなければ、低くつく。*/
	ACC0004(q);
}

/*========== ACC222D(q) ====================
	機能：ｑ番目の要素は２Ｄ型の結合をする
	　即ち、高く付いて、第２拍目まで高い
	　現在、未使用。
void ACC222D(q) register integer_16 q; {
	register integer_16 qp;
	qp=phrase_ptr[q];
	ACC0003(q,2); accent0[qp]=2;
}
  ==========================================*/

/*========== ACC222E(p,q) ============================================
	機能：ｑ番目の要素は、ｐ番目の要素に依存して、２Ｅ型の結合をする

	　即ち、前の語が名詞でかつ平板のとき高く付いて、自身の滝で落ちる
		それ以外は低く付く
  ====================================================================*/
void ACC222E(p,q) integer_16 p; register integer_16 q; {
	register integer_16 qp;

	/* ｑ番目の要素のひとつ前の要素が名詞かどうか、後端番号で調べる。*/
	/* ひとつ前の要素、すなわち、ｑ−１番目の要素はｐ番目ではないので注意する。*/
	/* ５ビット目が１なら体言形とみなす。*/
	if((get_case(q-1) & BITBNO_Taigen) && chk_heiban(p)){
		/* 前の語が体言形でかつ平板のとき、高くついて自分の滝で落ちる。*/
		qp=phrase_ptr[q];
		if(accent0[qp]==1){ accent0[qp]=2; }
	}else{
		/* さもなければ、低くつく。*/
		ACC0004(q);
	}
}

/*========== ACC222Z(q) ===================================================
	機能：ｑ番目の要素は、１０１型の結合をする

	　即ち、高く付いて、自身の滝で落ちる

	解説：「日本語解析」＋「システム」では、問題ないが、
		「日本語」＋「解析システム」の時、「解析システム」の結合規則が
		問題になる。「解析システム」の結合規則は「解析」、「システム」の
		結合規則とは異なり、多分、前を平板化し高く付いて自分の滝で落ちると
		思われる。
  ==========================================================================*/
void ACC222Z(q) register integer_16 q; {
	register integer_16 qp;
	qp=phrase_ptr[q];
	if(accent0[qp]==1){ accent0[qp]=2; }
}

/****************************************************************************/
/*																			*/
/*			アクセント結合を引き起こした時の、後の要素への影響				*/
/*																			*/
/****************************************************************************/

/*========== ACC22PO(p,q) =============================================
	機能：「お」がついたときのアクセントを決定する

	いずれの場合も「お」はひくくなる。

	お＋形容詞：後続要素は高く付き、平板化する。
	お＋動詞　：後続要素は高く付き、平板化する。
	お＋名詞　：頭高名詞のときは変化しない。
				頭高以外のときは
				第２アクセントがあれば、それを用いる。
				なければ、後続要素は高く付き、平板化する
  =====================================================================*/
void ACC22PO(p,q) integer_16 p,q; {
	integer_16 acc; register integer_16 qp,bno;

	ACC0004(p);
	qp=phrase_ptr[q];
	bno=stc_bno[q][0];
	bno=bno_tbl[bno-1];
	if(bno==pkind_verb_stem||bno==pkind_verb_sa){ goto ACC22PO_verb; }
	if(bno==pkind_adj_stem){ goto ACC22PO_adj; }

	/* 頭高ならなにもしない。*/
	if(stc_accent_raw[q][0]==1){ return; }
	/* 第２アクセントがなければ高くついて平板化する。*/
	if((acc=stc_accent_raw[q][4])==0xFF){
		ACC0005(q);
	}else{
		if(acc==0){ ACC000H(q); }else{ ACC0003(q,acc); }
	}
	if(accent0[qp]==1){ accent0[qp]=2; }
	return;
ACC22PO_verb:;
ACC22PO_adj:;
	ACC0005(q);
}

/*========== ACC2232(p,q) ======================================================
	機能：ｐ番目の要素は、ｑ番目の要素に影響して、３２型の結合をする

	  即ち、ｐ番目は平板化し、
	ｑ番目は、第２アクセントがあれば第２アクセントで、なければ頭高化する。
  ==============================================================================*/
void ACC2232(p,q) integer_16 p,q; {
	BYTE acc4;
	register integer_16 qp,ql;
	ACC000H(p);
	if((acc4=stc_accent_raw[q][4])!=0xFF){
		ACC0003(q,acc4);
		qp=phrase_ptr[q]; ql=phrase_len[q];
		if(ql>1 && accent0[qp]==1){
			accent0[qp]=2;
		}
	}else{
		ACC0001(q);
	}
}

/*========== ACC2233(p,q) ============================================
	機能：ｐ番目の要素は、ｑ番目の要素に影響して、３３型の結合をする

	  即ち、ｐ番目は平板になり、ｑ番目は高く付いて、自身の滝で落ちる
  ====================================================================*/
void ACC2233(p,q) integer_16 p,q; {
	register integer_16 qp;
	qp=phrase_ptr[q];
	ACC000H(p);
	if(accent0[qp]==1){ accent0[qp]=2; }
}

/*========== ACC2234(p,q) ============================================
	機能：ｐ番目の要素は、ｑ番目の要素に影響して、３４型の結合をする

	  即ち、ｑ番目が２桁以上の数字の時は結合しない。
	ｑ番目が１桁の数字の時は、ｐ番目が頭高の時は、ｑ番目は低く付く。
	ｐ番目が頭高以外の時は、ｑ番目は高く付く。

	（例）「第１」は結合し「１」は低く付く。「第２５」は非結合。
		　「図１」は結合し「１」は高く付く。「図２５」は非結合。
		　「表１」は結合し「１」は高く付く。「表２５」は非結合。
		　ｐ番目の要素は、とりあえず、この３種ぐらいであろう。

			この処理はACC2800()で行う。
  ====================================================================*/

/*========== ACC2236(p,q) ============================================
	機能：ｐ番目の要素は、ｑ番目の要素に影響して、３６型の結合をする

	  即ち、ｐ番目もｑ番目も独自のアクセントを守る。
		（例）各
  ====================================================================*/

/*========== ACC2237(p,q) ============================================
	機能：ｐ番目の要素は、ｑ番目の要素に影響して、３７型の結合をする

	  即ち、ｐ番目は独自のアクセントを守り、ｑ番目は低くつく。
		（例）どんな
ACC2237(p,q) integer_16 p,q; { ACC0004(q); }
  ====================================================================*/

/*========== ACC2239(p,q) ============================================
	機能：ｐ番目の要素は、ｑ番目の要素に影響して、３９型の結合をする

	  即ち、ｐ番目の最終拍が高いときは、ｑ番目は第１拍目が高くなる。

		（例）の（格助詞）
  ====================================================================*/
void ACC2239(p,q) integer_16 p,q; {
	register integer_16 qp;
	if(accent0[phrase_ptr[p]+phrase_len[p]-1]!=1){
		qp=phrase_ptr[q];
		if(accent0[qp]==1){ accent0[qp]=2; }
	}
}

/***************************** END OF ACC_22XX.C *****************************/
